# GeekBrains.Market2

./: pom.xml  readme.md
eureka-server/: pom.xml
front-server/: pom.xml
lib-routing/: pom.xml
ms-auth/: pom.xml
ms-auth/src/main/java/ru/geekbrains/market2/msauth/: MsAuthApplication.java
ms-auth/src/main/java/ru/geekbrains/market2/msauth/controllers/: AuthController.java  AuthRequestDto.java
ms-auth/src/main/java/ru/geekbrains/market2/msauth/model/dtos/: AuthResponseDto.java  SignUpRequestDto.java
ms-auth/src/main/java/ru/geekbrains/market2/msauth/model/entities/: Role.java  User.java
ms-auth/src/main/java/ru/geekbrains/market2/msauth/repositories/: RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/geekbrains/market2/msauth/services/: UserService.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-auth/src/test/java/ru/geekbrains/market2/msauth/: MsAuthApplicationTests.java
ms-core/: pom.xml
ms-core/src/main/resources/: application.yaml
ms-core/src/main/resources/db/migration/: V1__init.sql
ms-order/: pom.xml
ms-order/src/main/java/ru/geekbrains/market2/msorder/: MsOrderApplication.java
ms-order/src/main/java/ru/geekbrains/market2/msorder/controllers/: CartController.java  OrderController.java
ms-order/src/main/java/ru/geekbrains/market2/msorder/model/entities/: Cart.java  CartItem.java  Order.java  OrderItem.java
ms-order/src/main/java/ru/geekbrains/market2/msorder/repositories/: CartItemRepository.java  CartRepository.java  OrderRepository.java
ms-order/src/main/java/ru/geekbrains/market2/msorder/services/: CartService.java  OrderService.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/migration/: V1__init.sql
ms-order/src/test/java/ru/geekbrains/market2/msorder/: MsOrderApplicationTests.java
ms-product/: pom.xml
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/migration/: V1__init.sql
ms-product/src/main/resources/db/testdata/: V1__init.sql
ms-storage/: pom.xml
ms-storage/src/main/resources/db/migration/: V1__init.sql
src/main/java/ru/geekbrains/market2/: Application.java
src/main/java/ru/geekbrains/market2/entities/: Category.java  Order.java  OrderItem.java  Product.java  ProductItem.java  Storage.java  User.java
src/main/resources/db/migration/: V1__init.sql
(+65 files in other folders)
